ALGORITHM somme recu
 type
 tab=array[1..100] of integer ;
VAR
    i,j,s,n,m: integer;
BEGIN
    writeln ('donner la taille du tab 1 ');
 	readln(n);
 	writeln ('donner la taille du tab 2 ');
 	readln(m);
 	for i:=1 to n do
 	begin
 		writeln('donnert T1 [',i,']');
 		readln(t1[i]);
    end;
    
    	for i:=1 to m do
 	begin
 		writeln('donnert T2 [',i,']');
 		readln(t2[i]);
    end;
    
    s:=0;
    for i:=1 to n do  
     for j:=1 to m do
    begin
  if (t1[i]=t2[j]) then  
  s:=s+(t1[i]*2); 
    end;
writeln ( 'la somme des elements sont',s);
END